angle1 = 2378
angle2 = 4872

'''
angle1과 angle2의 더한 값을 360도 미만이 되도록 계속 360만큼 빼준다.
이때 반복하는 횟수는 두 각도의 핪을 360으로 나누었을 때의 몫으로 한다.
어차피 가장 360 미만의 값을 사용할 것이기 때문에 반복할 필요는 없고 가장 마지막의 값을 사용하면 된다.
'''
sum_angle = abs((360 * ((angle1 + angle2) // 360)) - (angle1 + angle2))

print(sum_angle)